solr.undertow: {
  httpClusterPort: 8983
  solrHome: "./solr0/solr-home"
  solrLogs: "./solr0/solr-logs"
  tempDir: "./solr0/solr-temp"
  solrVersion: "4.4.0"
  solrWarFile: ./solr-wars/solr-${solr.undertow.solrVersion}.war
}
